VITE_AZURE_TENANT_ID=<your-tenant-id>
VITE_AZURE_CLIENT_ID=<your-application-client-id>
VITE_AZURE_AD_GROUPNAME=<your-group-name>
VITE_AZUREAD_REDIRECTURL=http://localhost:3000
VITE_AZUREAD_POSTLOGOUT_REDIRECTURL=http://localhost:3000